spring.application.name=Manga Reading Website
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jpl.hibernate.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port = 8081
